# postgres
POSTGRES_HOST=localhost
POSTGRES_DB=restau
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxxx
POSTGRES_PORT=5432

# mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=restau
COLLECTION_NAME=db


