# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_DB=nom_de_votre_base
POSTGRES_USER=votre_user
POSTGRES_PASSWORD=votre_mot_de_passe

# MongoDB
MONGO_HOST=localhost
MONGO_DB=nom_de_votre_base
COLLECTION_NAME=nom_collection
